# StudyMate-AI

./: .gitignore  ARQUITECTURA_DESACOPLADA_GOOGLE_AUTH.md  DOCUMENTACION_ENDPOINTS_API.docx  DOCUMENTACION_ENDPOINTS_API.md  GUIA_CODIGO_DETALLADA.md  GUIA_ENDPOINTS_SWAGGER.md  GUIA_IMPLEMENTACION_CLIENT_BLAZOR.md  GUIA_RAPIDA_CLIENT.md  IMPLEMENTACION_MEJORAS_CRITICAS.md  README_SETUP_RAPIDO.md  REPORTE_AUTENTICACION_GOOGLE.md  RESUMEN_AUTENTICACION_GOOGLE_COMPLETA.md  RESUMEN_DOCUMENTACION.md  RESUMEN_EJECUTIVO.md  StudyMateAI.sln
StudyMateAI/: .gitignore  Program.cs  StudyMateAI.csproj  StudyMateAI.http  appsettings.Development.json  appsettings.json  initial_migration.sql
StudyMateAI.Application/: ApplicationServiceExtensions.cs  Class1.cs  StudyMateAI.Application.csproj
StudyMateAI.Application/Common/Abstractions/: IFileStorage.cs  IGeminiService.cs  IReportGenerator.cs
StudyMateAI.Application/Common/Exceptions/: NotFoundException.cs
StudyMateAI.Application/DTOs/Auth/: AuthRequestDto.cs  AuthResponseDto.cs  GoogleAuthUseCase.cs  UserProfileDto.cs
StudyMateAI.Application/DTOs/ConceptMap/: GenerateConceptMapResponseDto.cs
StudyMateAI.Application/DTOs/Document/: CreateDocumentDto.cs  DocumentResponseDto.cs  UpdateDocumentDto.cs  UpdateProcessingStatusDto.cs
StudyMateAI.Application/DTOs/File/: FileDto.cs
StudyMateAI.Application/DTOs/Flashcards/: FlashcardDtos.cs  NextStudyFlashcardDto.cs  StudyDashboardDto.cs
StudyMateAI.Application/DTOs/Mindmap/: GenerateMindMapResponseDto.cs
StudyMateAI.Application/DTOs/Quizzes/: GenerateQuizDtos.cs  QuizAttemptDtos.cs  QuizForAttemptDtos.cs  QuizHistoryDtos.cs
StudyMateAI.Application/DTOs/Subject/: ArchiveSubjectDto.cs  CreateSubjectDto.cs  SubjectResponseDto.cs  UpdateSubjectDto.cs
StudyMateAI.Application/DTOs/Summary/: GenerateBriefSummaryResponseDto.cs
StudyMateAI.Application/Mappings/: AutoMapperProfile.cs
StudyMateAI.Application/Services/: DocumentService.cs  IDocumentService.cs  ISubjectService.cs  SubjectService.cs
StudyMateAI.Application/UseCases/ConceptMaps/Commands/: DeleteConceptMapCommand.cs  DeleteConceptMapCommandHandler.cs  GenerateConceptMapCommand.cs  GenerateConceptMapCommandHandler.cs
StudyMateAI.Application/UseCases/ConceptMaps/Queries/: GetConceptMapByIdQuery.cs  GetConceptMapByIdQueryHandler.cs
StudyMateAI.Application/UseCases/Flashcards/Commands/: CreateUpdateDeleteAndListFlashcards.cs  GenerateFlashcardsFromDocumentCommand.cs  GenerateFlashcardsFromDocumentHandler.cs  ReviewFlashcardCommand.cs
StudyMateAI.Application/UseCases/Flashcards/Queries/: GetNextStudyFlashcardQuery.cs  GetStudyDashboardQuery.cs
StudyMateAI.Application/UseCases/Mindmaps/Commands/: DeleteMindMapCommand.cs  DeleteMindMapCommandHandler.cs  GenerateMindMapCommand.cs  GenerateMindMapCommandHandler.cs
StudyMateAI.Application/UseCases/Mindmaps/Queries/: GetMindMapByIdQuery.cs  GetMindMapByIdQueryHandler.cs
StudyMateAI.Application/UseCases/Quizzes/Commands/: GenerateQuizFromDocumentCommand.cs  GenerateQuizFromDocumentHandler.cs  SubmitAndEvaluateQuizAttemptCommands.cs
StudyMateAI.Application/Validators/: CreateSubjectDtoValidator.cs
StudyMateAI.Client/: App.razor  Program.cs  README.md  StudyMateAI.Client.csproj  _Imports.razor
StudyMateAI.Client/Auth/: CustomAuthStateProvider.cs  JwtParser.cs
StudyMateAI.Client/Components/: FlashcardViewer.razor  FlashcardViewer.razor.css  MermaidViewer.razor  MermaidViewer.razor.cs  QuizResult.razor  RedirectToLogin.razor  SubjectDialog.razor  TakeQuiz.razor  UploadDialog.razor
StudyMateAI.Client/DTOs/Auth/: AuthRequestDto.cs  AuthResponseDto.cs  GoogleLoginDto.cs  UserProfileDto.cs
StudyMateAI.Client/DTOs/ConceptMap/: GenerateConceptMapResponseDto.cs
StudyMateAI.Client/DTOs/Diagrams/: DiagramEdge.cs  DiagramNode.cs  MindMapNode.cs
StudyMateAI.Client/DTOs/Document/: DocumentResponseDto.cs
StudyMateAI.Client/DTOs/Flashcards/: FlashcardResponseDto.cs  FlashcardReviewDto.cs  ReviewFlashcardRequestDto.cs
StudyMateAI.Client/DTOs/Mindmap/: GenerateMindMapResponseDto.cs
StudyMateAI.Client/DTOs/Profile/: UpdateUserProfileRequest.cs
StudyMateAI.Client/DTOs/Quiz/: GenerateQuizResponseDto.cs  QuestionResultDto.cs  QuizAttemptResultDto.cs  QuizForAttemptDto.cs  QuizQuestionForAttemptDto.cs  SubmitAttempRequestDto.cs  SubmitAttemptResponseDto.cs  SubmittedAnswerDto.cs
StudyMateAI.Client/DTOs/Subject/: ArchiveSubjectDto.cs  CreateSubjectDto.cs  SubjectResponseDto.cs  UpdateSubjectDto.cs
StudyMateAI.Client/DTOs/Summary/: GenerateBriefSummaryResponseDto.cs
StudyMateAI.Client/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
StudyMateAI.Client/Pages/: DocumentDetail.razor  Documents.razor  Home.razor  Index.razor  Login.razor  Profile.razor  Subjects.razor
StudyMateAI.Client/Pages/Auth/: Login.razor
StudyMateAI.Client/Properties/: launchSettings.json
StudyMateAI.Client/Services/: AuthService.cs  DocumentService.cs  ProfileService.cs  QuizService.cs  StudyService.cs  SubjectService.cs
StudyMateAI.Client/Services/Implementations/: AuthService.cs  DocumentService.cs  FlashcardService.cs  QuizDownloadService.cs  SubjectService.cs  SummaryService.cs
StudyMateAI.Client/Services/Interfaces/: IAuthService.cs  IDocumentService.cs  IFlashcardService.cs  IQuizService.cs  ISubjectService.cs  ISummaryService.cs
StudyMateAI.Client/wwwroot/: index.html
StudyMateAI.Client/wwwroot/js/: fileDownload.js  googleAuth.js
StudyMateAI.Domain/: Class1.cs
StudyMateAI/Configuration/: ReportGeneratorConfiguration.cs  ServiceRegistrationExtensions.cs
StudyMateAI/Controllers/: AuthController.cs  DocumentsController.cs  FlashcardsController.cs  MapsController.cs  MindMapController.cs  ProfileController.cs  QuizController.cs  StudyController.cs  SubjectsController.cs  SummariesController.cs
StudyMateAI/Controllers/Base/: BaseApiController.cs
StudyMateAI/DTOs/Request/: UpdateUserProfileRequest.cs  UploadDocumentRequest.cs
StudyMateAI/Properties/: launchSettings.json
StudyMateAI/Validators/: UpdateUserProfileRequestValidator.cs  UploadDocumentRequestValidator.cs
(+79 files in other folders)
